<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_daily_diet_screen"
            android:title="My Daily Diet" />
        <item
            android:id="@+id/nav_add_new_food_screen"
            android:title="Add New Food" />
        <item
            android:id="@+id/nav_steps"
            android:title="My Steps" />
        <item
            android:id="@+id/nav_map"
            android:title="My Location and Parks" />
    </group>
    <item
        android:title="Reports">
        <menu>
            <item
                android:id="@+id/nav_report_piechart"
                android:title="My fitness report per day" />
            <item
                android:id="@+id/nav_report_bargraph"
                android:title="My calories report per period" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_log_out"
        android:title="Log out" />
</menu>