<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_gravity="right"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="@string/home_title"/>
            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />
            <ImageView
                android:id="@+id/fitnessImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/fitness" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputCalorieGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textCalorieGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calorie Goal:*"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="20dp"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:id="@+id/checkboxCalorieGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:checked="true"
                android:text="@string/edit_calories_goal"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutStepsTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textStepsTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Steps:"
                    android:textSize="20dp"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutCaloriesConsumed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textCaloriesConsumed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calories Consumed:"
                    android:textSize="20dp"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutCaloriesBurned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textCaloriesBurned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calories Burned:"
                    android:textSize="20dp"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/buttonActivateAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activate Alarm" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>